set-window-option -g automatic-rename on
set -g status-interval 5
set -g status-bg white
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold
setw -g mode-keys vi
set-option -g prefix C-z
set-option -g history-limit 20000
set-option -g set-titles on
# set-option -g set-titles-string '#S [#I] #W'
set-option -g set-titles-string '#S'
set -g default-terminal   'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'
set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
bind r source-file ~/.tmux.conf \; display-message "Reloaded config !!"
unbind-key C-b
unbind-key %
unbind-key '"'
bind-key C-z send-prefix
bind-key - split-window -v
bind-key | split-window -h
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
bind-key i display-panes
bind-key k confirm-before 'kill-pane'
#bind-key K confirm-before 'kill-window'
#bind-key q confirm-before 'kill-session'
#bind-key C-q confirm-before 'kill-server'

# tpm
set -g @tpm_plugins '							 \
	tmux-plugins/tpm								 \
	tmux-plugins/tmux-sessionist		 \
	tmux-plugins/tmux-yank					 \
'
set -g @shell_mode 'vi'

set -s escape-time 0

#
if "test ! -e ~/.tmux/plugins/tpm" 'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/scripts/install_plugins.sh"'
run-shell '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
